# java-angularjs-template

./: .gitignore  LICENSE  bower.json  package.json  pom.xml  tsconfig.json  typings.json
src/main/java/api/config/: WebApiConfig.java
src/main/java/api/controllers/: HomeController.java  UserController.java
src/main/java/api/models/: Home.java
src/main/java/models/: User.java
src/main/java/repository/: BaseRepository.java  UserRepository.java
src/main/java/repository/config/: RepositoryConfig.java
src/main/java/repository/util/: NamedParameterStatement.java
src/main/java/services/util/: HashService.java
src/main/webapp/: index.html
src/main/webapp/public/app/components/: base.controller.js  base.controller.js.map  base.controller.ts
src/main/webapp/public/app/components/home/: home.controller.js  home.controller.js.map  home.controller.ts  home.html
src/main/webapp/public/app/components/user/: user.controller.ts  user.html
src/main/webapp/public/app/config/: app-specific.config.js  app-specific.config.js.map  app-specific.config.ts  app.config.js  app.config.js.map  app.config.ts  app.module.js  app.module.js.map  app.module.ts  test-app.config.js
src/main/webapp/public/app/services/http/: home.data-service.ts  user.data-service.ts
src/main/webapp/public/app/services/http/base/: http.service.ts
src/test/java/services/: HashServiceTest.java
